{
  "name": "discord-auto-publisher",
  "version": "1.5.2",
  "description": "Automatically publish messages or news in your announcement channels!",
  "author": "Forcellrus",
  "license": "MIT",
  "homepage": "https://github.com/Forcellrus/Discord-Auto-Publisher#readme",
  "repository": "github:Forcellrus/Discord-Auto-Publisher",
  "main": "bot.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chalk": "^4.1.0",
    "discord.js-light": "^3.3.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
